<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="locale" content="en"><meta http-equiv="Content-Language" content="en"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.9.0"><link rel="apple-touch-icon" sizes="180x180" href="../../../axoEscribe180.png"><link rel="icon" type="image/png" sizes="32x32" href="../../../axoEscribe32.png"><!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /> --><link rel="manifest" href="../../../site.webmanifest"><!-- <link rel="stylesheet" href="/output.css" /> --><link rel="canonical" href="japanese-full-homonyms.html"><title>Is Japanese Full of Homonyms? A Quantitative Comparison</title><meta name="title" content="Is Japanese Full of Homonyms? A Quantitative Comparison"><meta name="description" content="Learn Japanese with AxoGo"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://axogo.app/en/japanese/blog/japanese-full-homonyms/"><meta property="og:title" content="Is Japanese Full of Homonyms? A Quantitative Comparison"><meta property="og:description" content="Learn Japanese with AxoGo"><meta property="og:image" content="https://axogo.app/en/japanese/blog/japanese-full-homonyms/assets/xolo540.png"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://axogo.app/en/japanese/blog/japanese-full-homonyms/"><meta property="twitter:title" content="Is Japanese Full of Homonyms? A Quantitative Comparison"><meta property="twitter:description" content="Learn Japanese with AxoGo"><meta property="twitter:image" content="https://axogo.app/en/japanese/blog/japanese-full-homonyms/assets/xolo540.png"><meta property="twitter:site" content="@axogoapp"><!-- SCHEMA.ORG --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","headline":"Is Japanese Full of Homonyms? A Quantitative Comparison","description":"Learn Japanese with AxoGo","image":"assets/xolo540.png","author":{"@type":"Corporation","name":"Achoq Software Inc."},"publisher":{"@type":"Corporation","name":"Achoq Software Inc."},"datePublished":"2023-03-15"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-RV9865VYW9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RV9865VYW9');
      console.log('Google Analytics loaded');

      function gtag_report_conversion(url) {
        console.log('gtag_report_conversion', url);
        // Copy current URL to clipboard using a temporary textarea
        const textarea = document.createElement('textarea');
        textarea.value = window.location.href;
        textarea.style.position = 'fixed';  // Prevent scrolling to bottom
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.select();
        try {
          document.execCommand('copy');
          console.log('URL copied to clipboard', window.location.href);
        } catch (err) {
          console.error('Failed to copy URL:', err);
        }
        document.body.removeChild(textarea);

        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.open(url, '_blank');
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-17032981596/XqLzCLC21b4aENzY-rk_',
          'value': 1.0,
          'currency': 'USD',
          'event_callback': callback
        });
        return false;
      }

      function gtag_custom_event(event_name, event_params) {
        console.log('gtag_custom_event', event_name, event_params);
        
        gtag('event', event_name, event_params);
        return false;
      }
    </script><link rel="stylesheet" href="../../../_astro/_slug_.vIPlVxOe.css"></head> <body class="bg-white font-atkinson text-[#0e0b3d]"> <div class="flex flex-col min-h-screen"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z6JdbX" prefix="r5" component-url="/_astro/Header.C40YB6cz.js" component-export="default" renderer-url="/_astro/client.CJ2mfJId.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="../../../axoEscribe180.png"/><header class="fixed h-[9vh] w-full z-50 md:bg-opacity-90 transition duration-300 ease-in-out false opacity-100"><div class="max-w-6xl mx-auto px-5 sm:px-6"><div class="flex items-center justify-between h-16 md:h-20"><div class="shrink-0 mr-4"><a href="https://axogo.app/en" class="flex gap-3 items-center text-2xl font-bold" aria-label="AxoGo"><div class="flex items-center"><img src="../../../axoEscribe180.png" alt="Logo" class="h-8 w-auto sm:h-10"/></div><span>AxoGo</span></a></div><nav class="hidden md:flex md:grow"><ul class="flex grow justify-evenly items-center gap-8"><li><a href="https://axogo.app/en/about" class="text-base font-medium text-gray-700 hover:text-gray-900">About</a></li><li><a href="https://axogo.app/en/japanese/blog" class="text-base font-medium text-gray-700 hover:text-gray-900">Blog</a></li><li><a href="https://axogo.app/en/japanese/forum" class="text-base font-medium text-gray-700 hover:text-gray-900">Forum</a></li><li><div class="relative"><button class="flex items-center space-x-2 text-sm text-gray-700 hover:text-gray-900 focus:outline-none"><span class="font-medium">I want to learn</span><span class="text-gray-400">|</span><span>Japanese</span><svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></li><li><a href="https://axogo.app/en/platform" class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-600 ml-3 SIGN-UP"><span>Start Learning</span><svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" aria-label="Sign up"><path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill-rule="nonzero"></path></svg></a></li></ul></nav><div class="flex  md:hidden"><button class="hamburger false" aria-controls="mobile-nav" aria-expanded="false"><span class="sr-only">Menu</span><svg class="w-6 h-6 fill-current text-gray-900" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect y="4" width="24" height="2"></rect><rect y="11" width="24" height="2"></rect><rect y="18" width="24" height="2"></rect></svg></button><div><nav id="mobile-nav" class="absolute top-full h-screen pb-16 z-20 left-0 w-full overflow-scroll bg-white" style="display:none"><ul class="px-5 py-4 space-y-2"><li class="py-2"><div class="relative"><button class="flex items-center space-x-2 text-sm text-gray-700 hover:text-gray-900 focus:outline-none"><span class="font-medium">I want to learn</span><span class="text-gray-400">|</span><span>Japanese</span><svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></li><li><a href="https://axogo.app/en/about" class="block w-full py-2 text-base text-gray-900 hover:text-gray-600">About</a></li><li><a href="https://axogo.app/en/japanese/blog" class="block w-full py-2 text-base text-gray-900 hover:text-gray-600">Blog</a></li><li><a href="https://axogo.app/en/japanese/forum" class="block w-full py-2 text-base text-gray-900 hover:text-gray-600">Forum</a></li><li class="pt-2"><a href="https://axogo.app/en/platform" class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 w-full my-2 SIGN-UP"><span>Start Learning</span><svg class="w-3 h-3 fill-current text-gray-400 shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fill="#999" fill-rule="nonzero"></path></svg></a></li></ul></nav></div></div></div></div></header><!--astro:end--></astro-island> <main class="pt-[9vh]">  <div class="flex flex-wrap justify-center px-4"> <div class="w-full mx-auto mt-10 max-w-2xl pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none"> <article class="flex flex-wrap flex-row items-start justify-between mx-auto max-w-5xl"><div class="flex items-center gap-x-4 text-xs mb-5"><time class="text-gray-500">October 8, 2025</time></div><div class="w-full flex items-center justify-center bg-gray-100 rounded-md"></div><div class="w-full mt-10 pr-20 m-auto"><div class="group relative"><h1 class="mt-3 text-3xl font-semibold text-gray-900 group-hover:text-gray-600">Is Japanese Full of Homonyms? A Quantitative Comparison</h1></div><div class="relative mt-2 flex items-center gap-x-4"><div class="text-sm/6"><p class="text-gray-600">Axogo Research Team</p></div></div></div></article> </div> <main class="prose blog-prose prose-p:my-5 mt-5 w-full mx-auto max-w-2xl prose-p:mt-5 lg:max-w-5xl"> <div><p>If you&#39;ve studied Japanese, you&#39;ve likely felt a unique kind of linguistic frustration: words that sound identical but mean vastly different things. It can feel as if the language is bursting at the seams with never ending words that just seem to sound the same.  But is this just a feeling, or is it a measurable fact?</p>
<p>This phenomenon often involves both <strong>homonyms</strong> (words that look and sound the same but have different meanings) and <strong>homophones</strong> (words that sound the same but may be spelled differently). In Japanese, the distinction is often blurred by the writing systems. A spoken word like <em>hashi</em> is a <strong>homophone</strong> with multiple meanings (bridge, chopsticks, edge). However, when written using different <strong>Kanji</strong> (橋, 箸, 端), they become visually distinct. When written entirely in <strong>Hiragana</strong> or <strong>Katakana</strong> (はし), they are functionally <strong>homonyms</strong> because they are indistinguishable in both sight and sound.</p>
<p>We performed a rigorous, computational comparison of homonym frequency between <strong>Japanese</strong> and <strong>Spanish</strong> and found that the intuition is correct: Japanese is indeed a homonym powerhouse, with a dramatically higher collision rate.</p>
<h2><strong>How to Test the Homonym Theory</strong></h2>
<p>To move beyond anecdotal evidence, we needed a controlled, high-quality set of words for both languages. Our methodology was built upon a separate, extensive study where we identified the core vocabulary needed to understand <strong>95% of a massive database of 120 million unique sentences</strong>. This provided us with a foundation of high-frequency, essential words for our analysis.</p>
<ol>
<li><strong>Japanese Analysis:</strong> We analyzed a set of <strong>13k base words</strong>—the essential vocabulary derived from a study on high-frequency, comprehensible language use (<a href="kanji-needed-understand.html">interested readers can explore the foundational study for more detai</a>l). Words were grouped by their phonetic reading in <strong>mora</strong> units (similar to syllables). If a single reading was shared by multiple words, it was classified as a homonym set.</li>
<li><strong>Spanish Analysis:</strong> We processed a large, high-frequency Spanish corpus using a similar approach. We applied comprehensive phonetic normalization to strip away spelling variations (e.g., treating &#39;v&#39; and &#39;b&#39; as the same sound) to isolate the purely phonetic readings.</li>
<li><strong>Equivalent Measurement:</strong> To ensure an apples-to-apples comparison, we converted the Spanish phonetic readings into their <strong>Katakana mora equivalent</strong>. This allowed us to compare the average word length of both languages using the same <strong>mora unit</strong>—a crucial step for eliminating writing system bias.</li>
</ol>
<h2><strong>The Results: Length Is NOT the Factor</strong></h2>
<p>The data delivered a revolutionary finding that overturns the simple assumption that &quot;shorter words equal more homonyms.&quot;</p>
<p>| Feature | Japanese | Spanish | Difference |<br>| -------- | ------- | ------- | ------- |<br>| Words that share readings | 29.5% | 4.15% | &approx; 7x more in Japanese! |<br>| Unique homonym readings |13.9% | 2.0% | &approx; 7x more in Japanese! |<br>| Average reading length | 3.78 mora | 5.41 mora | Spanish is 43% longer |</p>
<p>In the table above, a homonym reading is the way a word is pronounced, for instance カエル (kaeru) and the words that share the reading are all words pronounced the same (not accounting for pitch/stress), eg: 帰る (kaeru), 変える (kaeru), 買える (kaeru), 返る (kaeru), 替える (kaeru), 還る (kaeru), 蛙 (kaeru), 換える (kaeru), 代える (kaeru).<br><br>Some other notable examples:</p>
<p>コウセイ <em>(cousei)</em>: 構成, 公正, 厚生, 恒星, 抗生, 後世, 校正, 攻勢, 更生</p>
<p>カク <em>(kaku)</em>: 書く, 各, 核, 角, 欠く, 格, 郭, 掻く</p>
<p>トル <em>(toru)</em> : 取る, 撮る, 摂る, 採る, 捕る, 執る, 盗る</p>
<p>コウカ <em>(kouka)</em>: 効果, 高価, 硬貨, 降下, 高架, 硬化, 校歌</p>
<p>シコウ <em>(shikou)</em>: 思考, 施行, 施工, 志向, 試行, 指向, 嗜好</p>
<h2><strong>Interpretation: The real drivers</strong></h2>
<p>Spanish words are less than 50% longer than Japanese words when measured equivalently in mora. Yet, Japanese has approximately <strong>seven times the homonym frequency</strong>!</p>
<p>This proves that homonym frequency is not determined by word length, but by the <strong>efficiency of the language&#39;s phonological space</strong>:</p>
<ol>
<li><strong>Japanese Phonological Constraints:</strong> The language is built on a <strong>highly constrained CV(n) syllable structure</strong> and a limited set of sounds. This forces a vast number of lexical items to share a small pool of available sound patterns, leading to severe <strong>phonological crowding</strong>.</li>
<li><strong>Spanish Phonological Flexibility:</strong> Spanish uses <strong>complex syllable structures</strong> (allowing consonant clusters) and a richer inventory of sounds. This allows words to be more distinct, preventing collisions and utilizing the available sound space far more efficiently.</li>
</ol>
<p>The Japanese language manages this ambiguity through its <strong>orthography</strong>: the use of <strong>Kanji</strong> provides a visual distinction for words that sound the same. For example, the reading <em>taishou</em> (タイショウ) is ambiguous when spoken, but when written as 対象 (target), 大正 (historic period),  大将 (commander), 大賞 (award), 対照 (contrast) or 対称 (symmetry), the meaning is immediately clear.</p>
<h2><strong>Would Pitch Accent Change the Results Drastically?</strong></h2>
<p>This is a crucial question. The analysis above only considered the basic consonant and vowel sounds, or <em>segmental phonetics</em>. It <strong>excluded</strong> <strong>suprasegmental features</strong> like <strong>pitch accent</strong> in Japanese and stress patterns in Spanish.</p>
<p>In Japanese, a word&#39;s meaning can sometimes be distinguished solely by its <strong>pitch accent pattern</strong>. For example, the word <em>hashi</em> can mean:</p>
<ul>
<li><strong>はし (L-H)</strong>: Chopsticks</li>
<li><strong>はし (H-L)</strong>: Bridge</li>
<li><strong>はし (H-L)</strong>: Edge</li>
</ul>
<p>If we integrated pitch accent into our analysis, it would undoubtedly <strong>reduce the overall homonym count for Japanese</strong>. For a word that has five different meanings but only two distinct pitch patterns, the number of <em>true</em> homonyms (identical in both sound and pitch) would drop from five to a smaller number.</p>
<h3><strong>The Mandarin Chinese Analogy: Context Is Still King</strong></h3>
<p>The situation is similar to <strong>tonal languages</strong> like Mandarin Chinese, where tones are used to distinguish words.</p>
<ul>
<li>Mandarin uses its four main tones to prevent a <em>huge</em> number of potential homonyms.</li>
<li>However, in natural speech—especially in songs or rapidly spoken dialogue—the proper tone is <strong>frequently ignored</strong> or obscured.</li>
<li>In these cases, people <strong>resort to context</strong> to understand the intended meaning, just as Japanese speakers rely on context when they don&#39;t have the visual cue of Kanji.</li>
</ul>
<p>In Japanese, while pitch accent helps, two key factors remain:</p>
<ol>
<li><strong>The Gap is Too Wide:</strong> Even a significant reduction from pitch accent wouldn&#39;t close the approximate seven-fold gap with Spanish. Japanese&#39;s fundamental phonological crowding is the dominant factor.</li>
<li><strong>Context is King:</strong> The high density of ambiguity means a Japanese speaker&#39;s brain must constantly engage <strong>contextual disambiguation</strong>—a cognitive load that is far lighter for a Spanish speaker.</li>
</ol>
<h2><strong>The takeaway</strong></h2>
<p><br>In conclusion, Japanese&#39;s perceived &quot;<strong>homonym problem</strong>&quot; is not a linguistic flaw, but a <strong>design choice</strong>: its extremely efficient, constrained sound system is balanced by its highly informative, complex <strong>Kanji orthography</strong>, while <strong>pitch accent</strong> acts as an essential, though secondary, layer of spoken disambiguation.</p>
<p>This architecture underscores a fundamental principle of human communication: <strong>all languages convey information at a remarkably similar rate, regardless of their structure.</strong> While Japanese may spend more time on disambiguation cues (like selecting the right Kanji or relying on context) than on adding new phonological information, it compensates by leveraging shared cultural knowledge. This makes Japanese a classic <strong>high-context language</strong>, where the meaning is heavily dependent on the situation, the relationship between speakers, and unstated cultural understanding.</p>
<p>Conversely, a language like Spanish, with its rich phonological space, minimizes phonetic ambiguity and relies more on explicit verbal content. This makes it more of a <strong>low-context language</strong>. The trade-off is clear: Japanese sacrifices phonetic distinctiveness for a compact sound system and relies on context and writing; Spanish sacrifices sound-system compactness for phonetic distinctiveness and minimizes the need for shared background knowledge. These distinctions reveal that the &quot;homonym problem&quot; is merely one side of an ancient, successful linguistic balance between <strong>efficiency</strong> (in sound) and <strong>explicitness</strong> (in meaning).</p>
</div> </main> <!-- comment box and list --> <!-- <FirebaseProvider client:load>
			<AuthProvider client:load>
				<div class="flex flex-wrap w-full my-10">
					<div class="w-full">
						<CommentBox client:idle lang={lang} documentID={documentID} />
					</div>
					<div class="w-full">
						<CommentList client:idle lang={lang} documentID={documentID} />
					</div>
				</div>
			</AuthProvider>
		</FirebaseProvider> --> </div>  </main> </div> <astro-island uid="e5dte" prefix="r6" component-url="/_astro/Cta.bcRnT626.js" component-export="default" renderer-url="/_astro/client.CJ2mfJId.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Cta&quot;,&quot;value&quot;:true}" await-children><section><div class="max-w-6xl mt-10 mx-auto px-4 sm:px-6"><div class="pb-12 md:pb-20"><div class="bg-black rounded py-10 px-8 md:py-16 md:px-12 shadow-2xl" data-aos="zoom-y-out"><div class="flex flex-col lg:flex-row justify-between items-center"><div class="mb-6 lg:mr-16 lg:mb-0 text-center lg:text-left"><h3 class="h3 text-white mb-2">Ready to get started?</h3><p class="text-white text-lg opacity-75">Try axogo for free and start optimizing your content today.</p></div><div><a class="btn text-black bg-gradient-to-r from-white to-white GET-STARTED-FOR-FREE" href="https://axogo.app/en/platform" target="_blank" rel="noreferrer">GET STARTED FOR FREE</a></div></div></div></div></div></section><!--astro:end--></astro-island> <astro-island uid="ZTjahB" prefix="r7" component-url="/_astro/Footer.7R8K3kgO.js" component-export="default" renderer-url="/_astro/client.CJ2mfJId.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="../../../badge-google-en.png"/><link rel="preload" as="image" href="../../../badge-apple-en.svg"/><footer id="site-footer" class="bg-white"><div class="max-w-6xl mx-auto px-4 sm:px-6"><div class="py-12 grid grid-cols-1 md:grid-cols-4 gap-8"><div class="space-y-4"><h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase">Company</h3><ul class="space-y-2"><li><a href="https://axogo.app/en/about" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">About</a></li><li><a href="https://axogo.app/en/careers" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Careers</a></li><li><a href="https://axogo.app/en/contact" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Contact</a></li><li><a href="https://axogo.app/en/privacy-policy" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Privacy</a></li><li><a href="https://axogo.app/en/dsa" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Terms</a></li><li><a href="https://axogo.app/sitemap-index.xml" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Sitemap</a></li></ul></div><div class="space-y-4"><h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase">Community</h3><ul class="space-y-2"><li><a href="https://axogo.app/en/japanese/blog" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Blog</a></li><li><a href="https://axogo.app/en/japanese/forum" class="text-base text-gray-600 hover:text-gray-900 transition-colors duration-200">Forum</a></li></ul></div><div class="space-y-4"><h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase">Follow Us</h3><div class="flex space-x-4"><a href="https://twitter.com/axogo_app" class="text-gray-600 hover:text-gray-900 transition-colors duration-200" target="_blank" rel="noopener noreferrer"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a><a href="https://linkedin.com/company/axogo-app" class="text-gray-600 hover:text-gray-900 transition-colors duration-200" target="_blank" rel="noopener noreferrer"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="https://instagram.com/axogo_app" class="text-gray-600 hover:text-gray-900 transition-colors duration-200" target="_blank" rel="noopener noreferrer"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path></svg></a></div></div><div class="space-y-4"><h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase">Download Our App</h3><p class="text-base text-gray-600">Get the AxoGo app to start learning today</p><div class="flex gap-4"><a href="https://play.google.com/store/apps/details?id=com.achoq.axogo&amp;utm_source=www.axogo.app&amp;utm_medium=referral&amp;utm_source=www.axogo.app&amp;utm_medium=referral&amp;utm_campaign=footer" class="h-10" target="_blank" rel="noopener noreferrer"><img src="../../../badge-google-en.png" alt="Get it on Google Play" class="h-full object-contain"/></a><a href="https://apps.apple.com/app/axogo/id6742772268?utm_source=www.axogo.app&amp;utm_medium=referral&amp;utm_source=www.axogo.app&amp;utm_medium=referral&amp;utm_campaign=footer" class="h-10" target="_blank" rel="noopener noreferrer"><img src="../../../badge-apple-en.svg" alt="Download on the App Store" class="h-full object-contain"/></a></div></div></div><div class="py-8 border-t border-gray-200"><h2 class="text-lg font-semibold text-gray-900 mb-6">Our Offices</h2><div class="grid grid-cols-1 md:grid-cols-2 gap-8"><div class="space-y-2"><h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase">United States</h3><address class="text-sm text-gray-600 not-italic">1606 Headway Cir STE 9650<br/>Austin, TX 78754<br/><a href="tel:+17373776815" class="hover:text-gray-900 transition-colors duration-200">+1 (737) 377-6815</a></address></div><div class="space-y-2"><h3 class="text-sm font-semibold text-gray-900 tracking-wider uppercase">Japan</h3><address class="text-sm text-gray-600 not-italic">Tokyo, Minato-ku<br/>Kaigan 3-2-15<br/>108-0022</address></div></div></div><div class="py-8 border-t border-gray-200"><div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"><div class="text-sm text-gray-600">© <!-- -->2026<!-- --> <!-- -->AxoGo by <a href="https://www.achoq.com" class="hover:text-gray-900 underline" target="_blank" rel="noopener noreferrer">Achoq Software Inc.</a> All rights reserved.</div><div class="flex items-center space-x-6"><div class="relative"><button class="flex items-center space-x-2 text-sm text-gray-600 hover:text-gray-900 focus:outline-none"><span class="font-medium text-gray-700">I speak</span><span class="text-lg">🇺🇸</span><span>English</span><svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></div></div></div></footer><!--astro:end--></astro-island> </body></html>